
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api/'
VUE_APP_USER_API = '/media/'



VUE_APP_API_BASE_URL='http://10.10.10.42:3000/api/'

VUE_APP_API_USER_URL='http://10.10.10.42:8901/media/'

#映射线上
# VUE_APP_API_BASE_URL='https://api1.adamroi.com/api/'

# VUE_APP_API_USER_URL='https://api2.adamroi.com/media/'


API_KEY="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"